POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mbtl
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_port=6379
SECRET_KEY=dagfdfg
BOT_TOKEN=foo
BOT_USERNAME=example_bot
WEB_DOMAIN=http://loclalhost:8011